
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="./JS/index.js"></script>
    <title>Paypal Proof's Generator</title>
</head>
<style>
    * {
        font-family: 'Lato';
        font-size: 18px;
        outline: none;
        outline-color: white;
        overflow: hidden auto;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    img {

        padding-bottom: 20px;
        margin-left: 5%;
    }

    body {
  background: ##000000;
  background: -webkit-linear-gradient(to right, #000000, #000000);
  background: linear-gradient(to right, #000000, #000000);
  min-height: 100vh;
}

#button-addon1 {
  color: #ffc371;
}

i {
  color: #ffc371;
}
</style>

<body style="color: white;" class="bg-dark">

<br>
<br>

<!--PayPal Image-->
    <center><img src="img/PayPal_Logo.png" alt="Paypal Wallpaper"></center>

    <br>
    <br>
    <br>
    <br>



<!--Generator Selectance-->
    <div class="container">
        <center><div class="firmware">
            <div class="form-group">
                <div class="row ml-0">
                    <div class="col-xs-6">

                        <input type="text" id="price" required class="form-control " placeholder="00.00">
                    </div>
                    <div class="col-xs-6 ml-2">

                        <select class="form-control " id="category">
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="gpb">GPB</option>
                  </select>
                    </div>
                </div>
            </div>
            <input type="email" id="email" required class="form-control " placeholder="example@service.com">
            <br><br>
            <button type="button" onclick="paypalProofGen()" class="btn btn-primary">Generate</button>
            <br><br>
        </div>
    </div></center>

<br>
<br>
<br>

      <div class="container text-center">
        <p class="text-muted mb-0 py-2">https://discord.gg/GNtV5rWR</p>
      </div>
    </div>
  </footer>

</body>

</html>

